
@article{nigro2024,
	title = {Co{-}mast: Harmonized seed production data for woody plants across US long{-}term research sites},
	author = {Nigro, Katherine M. and Barton, Jessica H. and Macias, Diana and Chaudhary, V. Bala and Pearse, Ian S. and Bell, David M. and Chen, Angel and Cleavitt, Natalie L. and Crone, Elizabeth E. and Greene, David F. and Holland, E. Penelope and Johnstone, Jill F. and Koenig, Walter D. and Lyon, Nicholas J. and Miller, Tom E. X. and Schulze, Mark and Snell, Rebecca S. and Zimmerman, Jess K. and Knops, Johannes M. H. and McNulty, Stacy and Parmenter, Robert R. and Winterstein, Mark A. and Zlotin, Roman I. and LaMontagne, Jalene M. and Redmond, Miranda D.},
	year = {2024},
	month = {12},
	date = {2024-12-12},
	journal = {Ecology},
	volume = {106},
	number = {1},
	doi = {10.1002/ecy.4463},
	url = {http://dx.doi.org/10.1002/ecy.4463},
	langid = {en}
}
