
@article{jackson2020,
	title = {An mRNA Vaccine against SARS-CoV-2 {\textemdash} Preliminary Report},
	author = {Jackson, Lisa A. and Anderson, Evan J. and Rouphael, Nadine G. and Roberts, Paul C. and Makhene, Mamodikoe and Coler, Rhea N. and McCullough, Michele P. and Chappell, James D. and Denison, Mark R. and Stevens, Laura J. and Pruijssers, Andrea J. and McDermott, Adrian and Flach, Britta and Doria-Rose, Nicole A. and Corbett, Kizzmekia S. and Morabito, Kaitlyn M. and {O{\textquoteright}Dell}, Sijy and Schmidt, Stephen D. and Swanson, Phillip A. and Padilla, Marcelino and Mascola, John R. and Neuzil, Kathleen M. and Bennett, Hamilton and Sun, Wellington and Peters, Etza and Makowski, Mat and Albert, Jim and Cross, Kaitlyn and Buchanan, Wendy and Pikaart-Tautges, Rhonda and Ledgerwood, Julie E. and Graham, Barney S. and Beigel, John H.},
	year = {2020},
	month = {11},
	date = {2020-11-11},
	journal = {New England Journal of Medicine},
	pages = {1920--1931},
	volume = {383},
	number = {20},
	doi = {10.1056/NEJMoa2022483},
	url = {https://www.nejm.org/doi/full/10.1056/NEJMoa2022483},
	note = {Publisher: Massachusetts Medical Society
{\_}eprint: https://www.nejm.org/doi/pdf/10.1056/NEJMoa2022483}
}
